<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github like styles</title>
    <link rel="stylesheet" href="https://iamcco.github.io/markdown.css/public/styles/github/markdown.css">
    <style>
         body {
            width: 980px;
            margin: 45px auto;
        }
        .title {
            display: block;
            padding: 9px 10px 10px;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 17px;
            background-color: #f5f5f5;
            border: 1px solid #d8d8d8;
            border-bottom: 0;
            border-radius: 3px 3px 0 0;
        }
        a {
            text-decoration: none;
            color: #282828;
        }
    </style>
</head>
<body>
    <div class="markdown-body">
<h1 id="the-largest-heading">The largest heading</h1>
<h2 id="the-second-largest-heading">The second largest heading</h2>
<h3 id="the-thrid-heading">The thrid heading</h3>
<h4 id="the-fourth-heading">The fourth heading</h4>
<h5 id="the-fifth-heading">The fifth heading</h5>
<h6 id="the-smallest-heading">The smallest heading</h6>
<p><strong>this is the bold text</strong></p>
<p><em>this text is italicized</em></p>
<p><del>This was misstaken text</del></p>
<p><strong>this text is <em>extremely</em> important</strong></p>
<p>In the words of Abraham Lincoln:</p>
<blockquote>
  <p>Pardon my French</p>
</blockquote>
<p>Use <code>git status</code> to list all new or modified files that haven&#39;t yet been commited</p>
<p>Some basic Git commands are:</p>
<pre><code>git status
git add
git commit
</code></pre><p>This site was built using <a href="https://pages.github.com">Github Pages</a>.</p>

<h3>ul list</h3>
<ul>
  <li>George Washington</li>
  <li>John Adams</li>
  <li>Thomas Jefferson</li>
</ul>

<h3>ol list</h3>
<ol>
  <li>James Madison</li>
  <li>James Monroe</li>
  <li>John Quincy Adams</li>
</ol>

<h3>nested list</h3>
<ol>
  <li>Make my changes<ol>
      <li>Fix bug</li>
      <li>Improve formatting<ul>
          <li>Make the heading bigger</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Push my commits to Github</li>
  <li>Open a pull request<ul>
      <li>Describe my changes</li>
      <li>Mention all the members of my team<ul>
          <li>Ask for feedbackk</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3>task list</h3>
<ul>
  <li class="task-list-item" checked="">
    <input type="checkbox" class="task-list-item" checked="" disabled=""> Finish my changes
  </li>
  <li class="task-list-item">
    <input type="checkbox" class="task-list-item" disabled=""> Push my commits to Github
  </li>
  <li class="task-list-item">
    <input type="checkbox" class="task-list-item" disabled=""> Open a pull request
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th>value</th>
      <th>desc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>testFuncName</td>
      <td>function</td>
      <td>test get the property of the key</td>
    </tr>
    <tr>
      <td>setFunc</td>
      <td>function</td>
      <td>set the property of the key</td>
    </tr>
  </tbody>
</table>
    </div>
</body>
</html>
